<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Sumin Jung - profile link" />
        <meta property="og:description" content="Welcome to my page" />
        <meta property="og:image" content="for sharing image" />
        <title>Sumin Jung - profile link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
                }
            body {
                background-image: url(BACKGROUND.png);
            }
           .main {
                color: rgb(255, 255, 83);
                font-size: 50px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: rgb(255, 255, 83);
                font-size: 20px;

                margin-top: 0px;
           }
           .wrap a {
                width: 300px;
                height: 50px;

                background-color: antiquewhite;
                border-radius: 8px;
                
                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color:rgb(255, 255, 83)

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px  black;
           }
           .wrap > a:hover {
                background-color: #d2d2d2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile">
            <h1 class="main">Sumin Jung
            <p class="sub">the weather is ________. </p>
            <a target="_blank" href="https://www.instagram.com/the_weather_is___________/">instagram</a>
            <a target="_blank" href="https://www.linkedin.com/in/sumin-jung-094024186/">linkedin</a>
            <a target="_blank" href="https://www.facebook.com/">facebook</a>
            <a target="_blank" href="https://twitter.com/the_weather_is_">twitter</a>
        </div>
    </body>
</html>